<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
       footer{
       
  
       background-color: black;
       color: white;
       display: flex;
       position: absolute;
         bottom: 0;
         width: 100%;
         bottom: 0px;
     height: 70px;
       flex-direction: row;
       border:2px solid black;
       width: 1345px;
      
      justify-content: center;
       
        
     }

     .box1{
        width: 350px;
  
  background-color: #15ee0a;
  
  border: 1px solid #0aeedb;

  border-radius: 20px;
  display: flex;
  
  
  


     }
     .box2{
        width:450px;
        background-color: #eedf0a;
        border-radius: 20px;
     }
    
     .box3{
        width:600px;
        border-radius: 20px;
        background-color: #ee870a;

     }

    
</style>
<body>
    <nav>
        <ul>
            <li>

                <a href="caffe.html">Home</a>
            </li>
            <li>
                <a href="About_us.html">About</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>
    <h2>Our-Ratings:</h2>
    
   
<h2 class="box1">4 in 2021</h2>
<h2 class="box2">4.5 in 2022</h2>
<h2 class="box3">5 in 2023</h2>
    
    
    
  
    
        

    <h3>Established in 2021</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nemo officiis inventore iste exercitationem
        dignissimos libero. Corrupti sit reprehenderit reiciendis, doloremque soluta dignissimos vero sed accusamus
        libero omnis incidunt quidem</p>
       
        <h4>Best Cafe in India by EU survey</h4>
        <h2>Address:</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore eum est reiciendis culpa unde sapiente, quia ex corporis iste.</h3>
        <footer>
            Copyright of Cafe, contact us cafe.com
           </footer>
</body>

</html>