<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

    p{
        align-items: center;
    }
    footer{
       
  
  background-color: black;
  color: white;
  display: flex;
  position: absolute;
    bottom: 0;
    width: 100%;
    bottom: -400px;
height: 70px;
  flex-direction: row;
  border:2px solid black;
  width: 1345px;
 
 justify-content: center;
  
   
}
a{
    color: azure;
}

    .coffe {
        border: 2px solid black;
        padding: 0px;
        margin: 10px;
        border-radius: 12px;
        width: 25%;
        height: 358px;
background-color: rgb(217, 135, 217);


    
    }
    
    #box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
       margin: 30px;
    }
   
    img {
        margin-left: 27px;
        border-radius: 10px;
        margin-top: 10px;
        width: 267px;
        height: 185px;
    }
    .text{
        width: 256px;
        height: 108px;
        margin-left: 40px;

    }
   
    
    h3{
        text-align: center;
        text-decoration: underline;
    }
    h2{
        text-align: center;
        display: flex;
        flex-direction: row;
    }
    body{
        background-image:url('../caffe.jpg');
        
        padding:0;
        margin: 0;
        background-repeat: no-repeat;
       
      
    }

    
   #btn{
    position: relative;
    left: 125px;
    top: -17px;
    background-color: rgb(99, 63, 133);
   padding: 10px;
   width: 100px;
    }
</style>

<body>
    <nav>
        <ul>
            <li>

                <a href="">Home</a>
            </li>
            <li>
                <a href="About_us.html">About</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
            <li>
                <a href="">Login</a>
            </li>
        </ul>
    </nav>
    <h2>Our cafee provides:</h2>
    <div id="box">
        
        

        <div class="coffe">
            <img src="images (2).jpg" alt="">
            <div class="text">
            <h3>Good coffe</h3>
            <p>Main constituents
                Coffee contains caffeine, tannin, fixed oil.</p>
        </div>
        <a id="btn" href= "order.html">Order</a>
        </div>
        <div class="coffe">
            <img src="premium_coffee.jpg" alt="">
            <div class="text">
        <h3>Special coffee</h3>
            <p>Main constituents
                Coffee contains caffeine, tannin</p>
        </div>
            <a id="btn" href= "order.html">Order</a> 
        </div>
        <div class="coffe">
            <img id="img1" src="coffee-cup_74190-3566.avif">
            <div class="text">
            <h3>Milk Drink</h3>
            <p>Main constituents
               Milk, and proteins.</p>
           
             </div>     <a id="btn" href= "order.html">Order</a>
        </div>
        <div class="coffe">
            <img src="images (4).jpg" alt="">
           <div class="text">
            <h3> Premium Coffee</h3>
            <p>Main constituents
                 carbohydrates, and proteins.</p>
            </div>
           <a id="btn" href= "order.html">Order</a>
        </div>
        <div class="coffe">
            <img src="download (3).jpg" alt="">
           <div class="text">
            <h3> Delecious Piza</h3>
             <p>A flat, round base of leavened wheat-based dough
                Toppings, such as olive oil & cheeze.</p>
        </div> <a id="btn" href= "orders.html">Order</a>
        </div>
        <div class="coffe">
            <img id="food" src="coffee-latte-with-cookies-coffiee-beans_141793-17440.avif" alt="">
            <div class="text">
            <h3>Coffee Latte</h3>
            <p>Main constituents
               coffee.</p>
            </div>
            <a id="btn" href= "order.html">Order</a>
        </div>
   <footer>
   <p>
   Copyright of Cafe, contact us at cafe.com  
</p></footer>
   
</body>

</html>