<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<style>

form{
  
   border: 10px solid black;
  
   margin-left: 350px;

  
  
  
   height: 400px;

   background-color: rgb(63, 237, 196);
   margin-top: 20px;
   padding: 10px;
   
   width: 600px;
   
}
footer{
       
  
       background-color: black;
       color: white;
       display: flex;
       position: absolute;
         bottom: 0;
         width: 100%;
         bottom: 0px;
     height: 70px;
       flex-direction: row;
       border:2px solid black;
       width: 1345px;
      
      justify-content: center;
       
        
     }
#form{
    border: 2px solid black;
    
    padding: 10px;
  
    display: block;
    border-radius: 100px;
    width:500px;
   
    align-items: center;
    margin: 10px;
    
    margin-top: 40px;
}
#button{
    border:2px solid black;
    border-radius: 100px;
    width:200px;
    margin-left: 200px;
    padding: 10px;
    margin-top: 70px;
    background-color:rgb(136, 211, 39);
}
</style>
<body>
    <nav>
        <ul>
            <li>

                <a href="caffe.html">Home</a>
            </li>
            <li>
                <a href="About_us.html">About</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>
   <form action="submit">
    <input type="text" placeholder="name" id="form" >
    <input type="password" placeholder="password" id="form" >
    <input type="email" placeholder="email" id="form" >
    <button type="submit" id="button"> Login</button>

   </form>
   <footer>
    <p>
    Copyright of Cafe, contact us at cafe.com  
 </p></footer>
</body>
</html>