<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
       footer{
       
  
       background-color: black;
       color: white;
       display: flex;
       position: absolute;
         bottom: 0;
         width: 100%;
        
     height: 70px;
       flex-direction: row;
       border:2px solid black;
       width: 1345px;
      
      justify-content: center;
       
        
     }

     button{
        margin: 10px;
        
        border: 2px solid black;
        position: relative;
        right: 100px;
        bottom: -40px;
        
        background-color: aquamarine;
     }
     select{
        margin-left: 30px;
       
     }
      h2 {
        margin-left: 30px;
      }
      h1{
        margin-left: 30px;
      }
</style>
<body>
    <nav>
        <ul>
            <li>

                <a href="caffe.html">Home</a>
            </li>
            <li>
                <a href="About_us.html">About</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <h2>Welcome to Order Page:</h2>
    
        <h1>Shop More:  </h1>
    <h2>Select your favourite Food/Drinks</h2>
     
 
<p style="margin-left: 30px;">Select one option from drop-down list:<p>
 
 
    <select>
        <option value="Double Backed">Double Baked</option>
        <option value="Cheesse Pizza">Cheesse Pizza</option>
        <option value="European Pizza">European Pizza</option>
        <option value="Pizza Hut ">Pizza Hut</option>
    </select>
<button type="submit"> Order</button>


    <footer>
        Copyright of Cafe, contact us cafe.com
       </footer>
</body>
</html>